<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBO-mont | Stavebná spoločnosť</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MBO-mont</h1>
        <nav>
            <ul>
                <li><a href="index.html">Domov</a></li>
                <li><a href="onas.html">O nás</a></li>
                <li><a href="sluzby.html">Služby</a></li>
                <li><a href="projekty.html">Projekty</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Vitajte v MBO-mont</h2>
        <p>Špecializujeme sa na výstavbu domov z ekologických keramzitových panelov.</p>
    </main>
    <footer>
        <p>&copy; 2025 MBO-mont | Všetky práva vyhradené</p>
    </footer>
</body>
</html>
